<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Raleway&display=swap" rel="stylesheet"/>
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/cabecalho.css" rel="stylesheet" />
    <link href="./assets/css/cabecalho-conteudo.css" rel="stylesheet" />
    <link href="./assets/css/superior/superior.css" rel="stylesheet" />
    <link href="./assets/css/superior/superior-imagem.css" rel="stylesheet" />
    <link href="./assets/css/superior/superior-descricao.css" rel="stylesheet"/>
    <link href="./assets/css/menu/menu.css" rel="stylesheet" />
    <link href="./assets/css/menu/menu-item.css" rel="stylesheet" />
    <link href="./assets/css/menu/menu-lista.css" rel="stylesheet" />
    <link href="./assets/css/menu/menu-link.css" rel="stylesheet" />
    <link href="./assets/css/inferior/inferior.css" rel="stylesheet" />
    <link href="./assets/css/inferior/inferiorConteudo.css" rel="stylesheet" />
    <link href="./assets/css/inferior/inferiorConteudo-titulo.css" rel="stylesheet"/>
    <link href="./assets/css/inferior/inferiorConteudo-paragrafo.css" rel="stylesheet"/>
    <link href="./assets/css/inferior-menu/inferiorMenu-lista.css" rel="stylesheet"/>
    <link href="./assets/css/inferior-menu/inferiorMenu-item.css" rel="stylesheet"/>
    <link href="./assets/css/inferior-menu/inferiorMenu-link.css" rel="stylesheet"/>
    <link href="./assets/css/sobreMim/sobreMim.css" rel="stylesheet" />
    <link href="./assets/css/sobreMim/conteudo.css" rel="stylesheet" />
    <link href="./assets/css/sobreMim/conteudo-titulo.css" rel="stylesheet" />
    <link href="./assets/css/sobreMim/conteudo-paragrafo.css" rel="stylesheet"/>
    <link href="./assets/css/skills/skills.css" rel="stylesheet" />
    <link href="./assets/css/skills/skills-titulo.css" rel="stylesheet" />
    <link href="./assets/css/skills/skill.css" rel="stylesheet" />
    <link href="./assets/css/skills/skill-img.css" rel="stylesheet" />
    <link href="./assets/css/skills/skill-conteudo.css" rel="stylesheet" />
    <link href="./assets/css/hobbies/hobbies.css" rel="stylesheet" />
    <link href="./assets/css/hobbies/hobbies-titulo.css" rel="stylesheet" />
    <link href="./assets/css/hobbies/hobbie.css" rel="stylesheet" />
    <link href="./assets/css/hobbies/hobbie-img.css" rel="stylesheet" />
    <link href="./assets/css/hobbies/hobbie-conteudo.css" rel="stylesheet" />
    <link href="./assets/css/formacoesAcademicas/formacoesAcademicas.css" rel="stylesheet"/>
    <link href="./assets/css/formacoesAcademicas/formacoesAcademicas-titulo.css" rel="stylesheet"/>
    <link href="./assets/css/formacoesAcademicas/formacaoAcademica.css" rel="stylesheet"/>
    <link href="./assets/css/formacoesAcademicas/formacaoAcademica-img.css" rel="stylesheet"/>
    <link href="./assets/css/formacoesAcademicas/formacaoAcademica-paragrafo.css" rel="stylesheet"/>
    <link href="./assets/css/formacoesAcademicas/formacoes.css" rel="stylesheet"/>
    <link href="./assets/css/contatos/contatos.css" rel="stylesheet"/>
    <link href="./assets/css/contatos/contatos-titulo.css" rel="stylesheet"/>
    <link href="./assets/css/contatos/contato.css" rel="stylesheet"/>
    <link href="./assets/css/contatos/contato-img.css" rel="stylesheet"/>
    <link href="./assets/css/formulario/formulario.css" rel="stylesheet"/>
    <link href="./assets/css/formulario/form.css" rel="stylesheet"/>
    <link href="./assets/css/formulario/form-label.css" rel="stylesheet"/>
    <link href="./assets/css/formulario/form-input.css" rel="stylesheet"/>
    <link href="./assets/css/meuContato/meuContato.css" rel="stylesheet"/>
    <link href="./assets/css/meuContato/meuContato-titulo.css" rel="stylesheet"/>
    <link href="./assets/css/meuContato/meuContato-radio.css" rel="stylesheet"/>
    <link href="./assets/css/horarioContato/horario.css" rel="stylesheet"/>
    <link href="./assets/css/selectContato/select.css" rel="stylesheet"/>
    <link href="./assets/css/contatos/contatos-submit.css" rel="stylesheet"/>
    <link href="./assets/css/rodape/rodape.css" rel="stylesheet" />
    <link href="./assets/css/rodape/rodape-paragrafo.css" rel="stylesheet" />
    <link href="./assets/css/rodape/rodape-titulo.css" rel="stylesheet" />
    <link href="./assets/css/rodape/rodapeMenu-item.css" rel="stylesheet" />
    <link href="./assets/css/rodape/rodapeMenu-lista.css" rel="stylesheet" />
    <link href="./assets/css/rodape/rodapeMenu-menu.css" rel="stylesheet" />
    <link href="./assets/css/rodape/rodapeMenu-link.css" rel="stylesheet" />
  </head>
  <body>
    <header class="cabecalho" id="inicio">
      <div class="cabecalho__conteudo">
        <div class="superior">
          <img
            class="superior__imagem"
            src="./assets/img/foto01.png"
            alt="Foto do Desenvolvedor do Site"
          />
          <p class="superior__descricao">Welliton Martins</p>
        </div>
        <nav class="menu">
          <ul class="menu--lista">
            <li class="menu--item">
              <a href="#sobre-mim" class="menu--link">Sobre Mim</a>
            </li>
            <li class="menu--item">
              <a href="#skills" class="menu--link">Skills</a>
            </li>
            <li class="menu--item">
              <a href="#hobbies" class="menu--link">Hobbies</a>
            </li>
            <li class="menu--item">
              <a href="#formacao" class="menu--link">Formação</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu--link">Projetos</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="inferior-conteudo">
        <h1 class="inferior-conteudo__titulo">
          Olá, meu nome é Welliton Martins e construo páginas web
        </h1>
        <p class="inferior-conteudo__paragrafo">
          Atualmente sou aluno no Curso Técnico em Desenvolvimento Web e Mobile
          pela Escola do Futuro de Goiás e participo do projeto Oracle One na
          Alura.
        </p>
        <nav class="inferior-menu">
          <ul class="inferior-menu__lista">
            <li class="inferior-menu__item">
              <a
                href="https://github.com/martinsdesenvolvedor"
                class="inferior-menu__link"
                ><img src="./assets/img/guithub.png" alt="Logo GuitHub"
              /></a>
            </li>
            <li class="inferior-menu__item">
              <a
                href="https://www.linkedin.com/in/welliton-martins-desenvolvedor"
                class="inferior-menu__link"
                ><img
                  src="./assets/img/linkedin.png"
                  alt="Logo Linkedin"
              /></a>
            </li>
            <li class="inferior-menu__item">
              <a href="#" class="inferior-menu__link"
                ><img
                  src="./assets/img/curriculo.png"
                  alt="Logo Currículum Vittae"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="principal">
      <section class="sobre-mim" id="sobre-mim">
        <div class="conteudo base">
          <h2 class="conteudo__titulo">Sobre mim</h2>
          <p class="conteudo__paragrafo">
            Eu sou formado em Gestão de Segurança Pública pela Universidade
            Estadual de Goiás e Bacharel em Teologia pela Faculdade Teológica do
            Rio de Janeiro. Tenho 36 anos, sou casado e tenho duas filhas. Moro na região
            metropolitana de Goiânia, na cidade de Senador Canedo - GO.
            Atualmente trabalho de serviços gerais no Centro de Instrução e Tiro
            da PM do Estado de Goiás, pela prefeitura da cidade.
          </p>
          <p class="conteudo__paragrafo">
            Tenho me dedicado encansavelmente para aprender a arte da programação desde Abril de 2022 e desde entao tenho engressado em cursos de qualificação, principalmente da plataforma da Alura. Por esta plataforma, ja fiz alguns cursos de Lógica de Programção, Html5, Css3 e JavaScript. Estou cada dia mais encantado com o Front-End e pretendo buscar cada vez mais se especializar nesta área.
          </p>
          <p class="conteudo__paragrafo">
            Gosto de praticar esportes e levar uma vida saudável.
          </p>
        </div>
      </section>

      <section class="skills" id="skills">
        <h2 class="skills__titulo base">Skills</h2>
        <div class="skill">
          <img src="./assets/img/html5.jpeg" alt="" class="skill__img" />
          <div class="skill__conteudo">
            <p>Html 5</p>
          </div>
        </div>
        <div class="skill">
          <img src="./assets/img/css.jpeg" alt="" class="skill__img" />
          <div class="skill__conteudo">
            <p>Css 3</p>
          </div>
        </div>
        <div class="skill">
          <img src="./assets/img/js2.jpeg" alt="" class="skill__img" />
          <div class="skill__conteudo">
            <p>JavaScript</p>
          </div>
        </div>
        <div class="skill">
          <img src="./assets/img/vscode.jpeg" alt="" class="skill__img" />
          <div class="skill__conteudo">
            <p>VS Code</p>
          </div>
        </div>
        <div class="skill">
          <img src="./assets/img/trabalho.jpeg" alt="" class="skill__img" />
          <div class="skill__conteudo">
            <p>Trabalho em equipe</p>
          </div>
        </div>
      </section>
      <section class="hobbies" id="hobbies">
        <h3 class="hobbies__titulo">Hobbies</h3>
        <div class="hobbie">
          <img src="./assets/img/musculacao.jpeg" alt="" class="hobbie__img" />
          <div class="hobbie__conteudo">
            <p>Musculação</p>
          </div>
        </div>
        <div class="hobbie">
          <img src="./assets/img/corrida.jpeg" alt="" class="hobbie__img" />
          <div class="hobbie__conteudo">
            <p>Corrida</p>
          </div>
        </div>
        <div class="hobbie">
          <img src="./assets/img/musica.jpeg" alt="" class="hobbie__img" />
          <div class="hobbie__conteudo">
            <p>Ouvir Música</p>
          </div>
        </div>
        <div class="hobbie">
          <img src="./assets/img/filmes.jpeg" alt="" class="hobbie__img" />
          <div class="hobbie__conteudo">
            <p>Assistir Filmes</p>
          </div>
        </div>
        <div class="hobbie">
          <img src="./assets/img/familia.jpeg" alt="" class="hobbie__img" />
          <div class="hobbie__conteudo">
            <p>Estar com minha família</p>
          </div>
        </div>
        <div class="hobbie">
          <img src="./assets/img/estudar.jpeg" alt="" class="hobbie__img" />
          <div class="hobbie__conteudo">
            <p>Estudar</p>
          </div>
        </div>
      </section>

      <section class="formacoes-academicas" id="formacao">
        <h4 class="formacoes-academicas__titulo">Formações Acadêmicas</h4>
        <div class="formacoes">
        <div class="formacao-academica">
          <img
            src="./assets/img/ueg.jpeg"
            alt=""
            class="formacao-academica__img"
          />
          <p class="formacao-academica__paragrafo">Gestão em Segurança Pública</p>
        </div>
        <div class="formacao-academica">
          <img
            src="./assets/img/faterj.png"
            alt=""
            class="formacao-academica__img"
          />
          <p class="formacao-academica__paragrafo">Bacharel em Teologia</p>
        </div>
      </div>
      </section>

      <section class="projetos">
        <div>
          <h5>Projetos</h5>
        </div>
      </section>

      <section class="contatos">
        <h6 class="contatos__titulo">Contato</h6>
        <div class="contato">
          <img src="./assets/img/contato.jpeg" alt="" class="contato__img" />
        
        <div class="formulario">
          <form class="form">
            <label for="nomeSobrenome" class="form__label">Nome e Sobrenome</label>
            <input type="text" id="nomeSobrenome" class="form__input" required />

            <label for="email" class="form__label">Email</label>
            <input
              type="email"
              id="email"
              class="form__input"
              required
              placeholder="seuemail@dominio.com"
            />

            <label for="telefone" class="form__label">Telefone</label>
            <input
              type="tel"
              id="telefone"
              class="form__input"
              required
              placeholder="(XX) XXXX-XXXX"
            />

            <label for="mensagem" class="form__label">Mensagem</label>
            <textarea cols="70" rows="10" id="mensagem"  class="form__input" required></textarea>
        

          <fieldset >
           <div class="meu-contato">
            <legend class="meu-contato__titulo">Como prefere o meu contato?</legend>
            <div class="meu-contato__radio">
            <label for="radio-email"></label>
            <input type="radio" name="contato" value="email" id="radio-email">Email</input>
          </div>

          <div class="meu-contato__radio">
            <label for="radio-telefone"></label>
            <input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</input>
          </div>

          <div class="meu-contato__radio">
            <label for="radio-whatsapp"></label>
            <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</input>
          </div>
          </div>
          </fieldset>

          <fieldset>
            <legend class="horario">Qual horário prefere o meu contato?</legend>
            <select class="select">
              <option>Manhã</option>
              <option>Tarde</option>
              <option>Noite</option>
            </select>
          </fieldset>

          <input type="submit" class="contatos__submit" value="Enviar"/>
        </form>
        </div>
      </section>
    </main>

    <footer class="rodape">
      
      <h6 class="rodape__titulo">Desenvolvido por Welliton Martins dos Santos</h4>
        <p class="rodape__paragrafo">2022</p>
     
     
      <nav class="rodape-menu__menu">
        <ul class="rodape-menu__lista">
          <li class="rodape-menu__item">
            <a href="#inicio" class="rodape-menu__link"><img src="./assets/img/inicio.jpg" alt=""></a>
          </li>
          <li class="rodape-menu__item">
            <a href="mailto:professorwellitonmartins@outlook.com"
              class="rodape-menu__link"><img src="./assets/img/email.png" alt=""></a>
          </li>
          <li class="rodape-menu__item">
            <a href="tel:+5562983282097" class="rodape-menu__link"><img src="./assets/img/zap-quadrado.jpg" alt=""></a>
          </li>
          <li class="rodape-menu__item">
            <a href="https://www.instagram.com/professorwellitonmartins/"
              class="rodape-menu__link"><img src="./assets/img/instagram.jpg" alt=""></a>
          </li>
        </ul>
      </nav>
     
    </footer>
  </body>
</html>
